<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Facebook-icon.png">
    <title>Facebook-log in & Sign up</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
            background-color: #f0f2f5;
        }
        section {
            width: 70%;
            height: 100vh;
            margin: auto;
        }
        section img {
            width: 300px;
            margin-top: 200px;
        }
        section h1 {
            margin-left: 35px;
            width: 500px;
            font-family: sans-serif;
            letter-spacing: 1px;
            margin-top: -10px;
        }
        .mainpage {
            border-radius: 5px;
            float: right;
            width: 400px;
            background-color: #fff;
            display: grid;
            margin: -200px 0px 0px 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .mainpage input {
            width: 340px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 16px;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            color: black;
        }
        .mainpage #btn-1 {
            color: #fff;
            background-color: #1877f2;
            margin: auto;
            margin-top: 15px;
            text-decoration: none;
            outline: none;
            border: none;
            width: 370px;
            padding: 13px;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
        }
        .mainpage span {
            margin: auto;
            margin-top: 10px;
            color: #1877f2;
            font-weight: 500;
            letter-spacing: 0px;
        }
        .mainpage #btn-2 {
            color: #fff;
            background-color: #42b72a;
            margin: auto;
            margin-top: 15px;
            text-decoration: none;
            border: none;
            width: 180px;
            padding: 16px;
            border-radius: 6px;
            font-size: 15px;
            font-weight: bold;
        }
        .mainpage #btn-1:hover {
            background-color: #186cda;
        }
        .mainpage #btn-2:hover {
            background-color: #33941f;
        }
        section h4 {
            margin-top: 200px;
            margin-left: 700px;
            font-weight: 300;
        }
        section h4 span {
            font-weight: bold;
        } 
            footer {
                background-color: #fff;
                height: 220px;
                margin: auto;
            }
            footer p {
                padding-left: 15px;
            }
            footer .footerdiv {
                margin: auto;
                width: 75%;
                display: flex;
                letter-spacing: 1px;
                color: #00000080;
            }
            footer .footdiv {
                width: 75%;
                margin: auto;
                margin-top: -10px;
                display: flex;
                letter-spacing: 1px;
                color: #00000080;
                max-width:100%;
            }
            footer .footdiv2 {
                width: 75%;
                margin: auto;
                margin-top: -25px;
                display: flex;
                letter-spacing: 1px;
                color: #00000080;
            }
            footer .footdiv3 {
                width: 75%;
                margin: auto;
                margin-top: -25px;
                display: flex;
                letter-spacing: 1px;
                color: #00000080;
            }
            footer .footdiv4 {
                width: 75%;
                margin: auto;
                display: flex;
                letter-spacing: 1px;
                color: #00000080;
            }
    </style>
</head>
<body>
 
    <section>
        <img src="facebook-logo.svg" />
        <h1>
            Facebook helps you connect and share with the people in your life.
        </h1>
        <div class="mainpage">
            <input type="email" name="no" id="" placeholder="Enter Your Email or Phone Number" required />
            <input type="password"name=""id=""placeholder="Password"required/>
            <button id="btn-1">Log in</button>
            <span>Forgotten password ?</span>
            <hr style="width: 370px; margin-top: 15px; color: #8c8c8c80" class="new"/>
            <button id="btn-2">Create new account</button><br /><br />
        </div>
        <h4><span>Create a Page </span>for a celebrity, brand or buisness</h4>
    </section>
    <footer>
        <div class="footerdiv">
            <p>English (UK) </p>
            <p>Bahasa (Indonesia) </p>
            <p>Melayu (Malaysiya) </p>
            <p>Português (Brasil) </p>
            <p>Español (Espain) </a>
            <p>বাংলা (BD) </p>
            <p>অসমীয়া (India) </p>
        </div>
        <hr style="width: 73%; margin-top: -5px;">
        <div class="footdiv">
            <p>Sign Up</p>
            <p>Log in</p>
            <p>Messenger </p>
            <p>Facebook Lite </p>
            <p> Watch Places</p>
            <p>Games</p>
            <p>Marketplace</p>
            <p>Meta Pay</p>
            <p>Meta Store</p>
            <p> Meta Quest </p>
            <p>Instagram</p>
            <p>Threads</p>
        </div>
        <div class="footdiv2">
            <p>Fundraisers Services</p>
            <p>Voting Information Centre</p>
            <p>Privacy Policy</p>
            <p> Privacy Centre</p>
            <p> Groups </p>
            <p> About</p>
            <p>Create ad </p>
            <p>Create Page</p>
            <p> Developers</p>
            <p>Careers</p>
        </div>
        <div class="footdiv3">
            <p>Cookies</p>
            <p> AdChoices▷▷</p>
            <p>Terms</p>
            <p>Help</p>
            <p>Contact uploading and non-users</p>
        </div>
        <div class="footdiv4">
            <p>Meta ©️ 2023</p> 
            <h6 style="color:transparent">ফেসবুক কোনো ভালো জিনিস নয় </h6>
        </div>
      
    </footer>   
    
</body>
</html>